MyApp/MyApp.Std/CorrectRide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.CorrectRide">


  <StackLayout Orientation="Vertical"
               Margin="10,10,10,10">

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Horizontal">
        <Label Text="Datum: 01.10.2017"
            TextColor="Gray"
               HorizontalOptions="Start"/>
        <Label Text="Zeit: 13:23"
            TextColor="Gray"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"/>
      </StackLayout>
    </Frame>


    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical">

        <Label Text="Korrektur"
               TextColor="Red"
               FontAttributes="Bold"
              HorizontalTextAlignment="Center"
              Margin="0,0,0,10"/>


        <Label Text="Start:"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>
        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" Frankfurt HbF" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" ICE 4711" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 11:45, heute" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label Text=""/>

        <Grid HorizontalOptions="FillAndExpand"
              RowSpacing="10"
              ColumnSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>


          <Label
               TextColor="Gray"
            Text="Ort:"
                 Grid.Row="0"
                 Grid.Column="0"/>
          <Button Text="Frankfurt Süd"
               TextColor="White"
              BackgroundColor="Red"
                  Grid.Row="0"
                 Grid.Column="1"/>
          <Button Text="ok"
               TextColor="White"
              BackgroundColor="Red"
                Grid.Row="0"
                 Grid.Column="2"/>



          <Label
               TextColor="Gray"
            Text="Bahn:"
                 Grid.Row="1"
                 Grid.Column="0"/>
          <Button Text="ICE 0815"
               TextColor="White"
              BackgroundColor="Red"
                                  Grid.Row="1"
                 Grid.Column="1"/>
          <Button Text="ok"
               TextColor="White"
              BackgroundColor="Red"
                                  Grid.Row="1"
                 Grid.Column="2"/>


          <Label
               TextColor="Gray"
            Text="Zeit:"
                 Grid.Row="2"
                 Grid.Column="0"/>
          <Button Text="11:48 Uhr"
               TextColor="White"
              BackgroundColor="Red"
                                  Grid.Row="2"
                 Grid.Column="1"/>
          <Button Text="ok"
               TextColor="White"
              BackgroundColor="Red"
                                  Grid.Row="2"
                 Grid.Column="2"/>


        </Grid>

      </StackLayout>

    </Frame>

  </StackLayout>


</ContentPage>