MyApp/MyApp.Std/TopUpAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.TopUpAccount">


  <StackLayout Orientation="Vertical"
               Margin="10,10,10,10">

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Horizontal">
        <Label Text="Datum: 01.10.2017"
            TextColor="Gray"
               HorizontalOptions="Start"/>
        <Label Text="Zeit: 13:23 Uhr"
            TextColor="Gray"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"/>
      </StackLayout>
    </Frame>


    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical">

        <Label Text="Konto aufladen:"
               TextColor="Red"
               FontAttributes="Bold"
              HorizontalTextAlignment="Center"
              Margin="0,0,0,10"/>




        <Grid HorizontalOptions="FillAndExpand"
              RowSpacing="10"
              ColumnSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>


          <Label
               TextColor="Gray"
            Text="Anzahl Coins:"
                 Grid.Row="0"
                 Grid.Column="0"/>
          <Button Text="500"
               TextColor="White"
              BackgroundColor="Red"
                  Grid.Row="0"
                 Grid.Column="1"/>

          <Label
               TextColor="Gray"
            Text="oder"
                 Grid.Row="1"
                 Grid.Column="0"/>
          <Button Text="ok"
               TextColor="White"
              BackgroundColor="Red"
                                  Grid.Row="1"
                 Grid.Column="2"/>


          <Label
               TextColor="Gray"
            Text="für Euro:"
                 Grid.Row="2"
                 Grid.Column="0"/>
          <Button Text="120 €"
               TextColor="White"
              BackgroundColor="Red"
                                  Grid.Row="2"
                 Grid.Column="1"/>
        </Grid>


        <Label Text=""
               FontSize="Micro"/>

        <Label Text="Preisstaffelung:"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1-99 Coins: 28 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 100-999 Coins: 24 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1.000-9.999 Coins: 20 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 10.000-99.999 Coins: 15 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

      </StackLayout>
    </Frame>

   
    <Frame OutlineColor="Gray">
      <Label Text="Aktueller Kontostand: 467 Coins"
                   TextColor="Gray"/>
    </Frame>

 



  </StackLayout>


</ContentPage>