MyApp/MyApp.Std/ViewGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.ViewGeneral">


  <StackLayout Orientation="Vertical"
               Margin="10,5,10,10">

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Horizontal">
        <Label Text="Datum: 01.10.2017"
            TextColor="Gray"
               HorizontalOptions="Start"/>
        <Label Text="Zeit: 13:23"
            TextColor="Gray"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"/>
      </StackLayout>
    </Frame>


    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical">

        <Label Text="Übersicht - Allgemeines zu Coins"
               TextColor="Red"
               FontAttributes="Bold"
              HorizontalTextAlignment="Center"
              Margin="0,0,0,5"/>


        <Label Text="2. Klasse:"
               TextColor="Gray"
              HorizontalTextAlignment="Start"
               FontAttributes="Bold"/>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1 km im Personennahverkehr = 1 Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label Text="(z.B. S-Bahn, Tram, U-Bahn, etc.)"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1 km im Fernverkehr = 3 Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label Text="(z.B. IC, ICE, Eurocity, etc.)"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>


        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1 km mit dem Bike = 0,1 Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1 km mit dem Auto = 10 Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label Text="(Standard Elektro Flinkster)"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>



        <Label Text="" FontSize="Micro"/>
        <Label Text="Preisstaffelung:"
               TextColor="Gray"
               FontAttributes="Bold"
              HorizontalTextAlignment="Start"/>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1-99 Coins: 28 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 100-999 Coins: 24 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 1.000-9.999 Coins: 20 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 10.000-99.999 Coins: 15 ct/Coin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>


        <Label Text="Überziehungscoins: Faktor 1,5"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>


      </StackLayout>

    </Frame>

   

    <Button Text="Konto aufladen"
               TextColor="White"
              BackgroundColor="Red"
               FontAttributes="Bold"
                Clicked="TopUpAccount_Clicked"/>

  </StackLayout>


</ContentPage>