MyApp/MyApp.Std/ViewBeacons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.ViewBeacons">


  <StackLayout Orientation="Vertical"
               Margin="10,5,10,10">

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Horizontal">
        <Label Text="Datum: 01.10.2017"
            TextColor="Gray"
               HorizontalOptions="Start"/>
        <Label Text="Zeit: 13:23"
            TextColor="Gray"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"/>
      </StackLayout>
    </Frame>

   
    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical"
                   VerticalOptions="CenterAndExpand">

        <Label Text="Log"
               TextColor="Blue"
               FontAttributes="Bold"
              HorizontalTextAlignment="Center"
              Margin="0,0,0,0"/>
        <Label Text="{Binding Logs}"
               TextColor="Blue"
               LineBreakMode="WordWrap"
               Margin="0,0,0,10"/>


        <Label Text="Beacons found"
               TextColor="Blue"
               FontAttributes="Bold"
              HorizontalTextAlignment="Center"
              Margin="0,0,0,0"/>

        <ListView x:Name="BeaconsView"
              ItemsSource="{Binding Beacons}"
                  HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                    <Label Text="{Binding DisplayString}" 
                             TextColor="Black"
                           LineBreakMode="WordWrap"
                    Margin="0,0,0,10"
                           />
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>


       
        
      </StackLayout>

    </Frame>

  </StackLayout>


</ContentPage>