MyApp/MyApp.Std/ViewCurrentRide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.ViewCurrentRide">


  <StackLayout Orientation="Vertical"
               Margin="10,10,10,10">

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Horizontal">
        <Label Text="Datum: 01.10.2017"
            TextColor="Gray"
               HorizontalOptions="Start"/>
        <Label Text="Zeit: 13:23 Uhr"
            TextColor="Gray"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"/>
      </StackLayout>
    </Frame>


    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical">

        <Label Text="Aktuelle Fahrt"
               TextColor="Red"
               FontAttributes="Bold"
              HorizontalTextAlignment="Center"
              Margin="0,0,0,10"/>

        <Label Text="Start:"
               TextColor="Gray"
              HorizontalTextAlignment="Start"/>
        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" Frankfurt HbF" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" ICE 4711" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Start"
               TextColor="Gray">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="&#9632;" ForegroundColor="Red" FontAttributes="Bold" />
              <Span Text=" 11:45, heute" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

      </StackLayout>
    </Frame>

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical">
        <Label Text="Mein Zug: ICE 4711"
                   TextColor="Gray"/>
        <Label Text="München HbF - Berlin Ostbahnhof"
                   TextColor="Gray"/>
      </StackLayout>
    </Frame>

    <Frame OutlineColor="Gray">
      <Label Text="Aktueller Kontostand: 1088 Coins"
                   TextColor="Gray"/>
    </Frame>

    <Frame OutlineColor="Gray">
      <StackLayout Orientation="Vertical">
        <Button Text="Korrektur"
               TextColor="White"
              BackgroundColor="Red"
               FontAttributes="Bold"
                Clicked="CorrectRide_Clicked"/>
        <Button Text="Aktualisieren"
               TextColor="White"
              BackgroundColor="Red"
               FontAttributes="Bold"
                Clicked="UpdateView1_Clicked"/>
      </StackLayout>
    </Frame>



  </StackLayout>


</ContentPage>